cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-phenax-config
version:        0.0.0
license:        MIT
build-type:     Simple

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_phenax_config
  ghc-options: -Wdefault -Wextra -Wno-unused-do-bind -fwarn-tabs -threaded -O2 -with-rtsopts=-N4
  build-depends:
      X11
    , base
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
